FriendOrganizer.UI/View/FriendDetailView.xaml

<UserControl x:Class="FriendOrganizer.UI.View.FriendDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Firstname" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Friend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>

        <Label Grid.Row="2" Content="Lastname" Margin="10 0 10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Friend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0 10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Friend.Email,TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0"/>
        <DockPanel Grid.Row="6" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10" Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Remove" Width="125" Margin="10" Command="{Binding RemovePhoneNumberCommand}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}" SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers" Width="*" Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </DataGridTextColumn>
                </DataGrid.Columns>   
            </DataGrid>
        </DockPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal">

            <Button Content="Save"  Width="125" Margin="10" Command="{Binding SaveCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Width" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
            
        </StackPanel>
    </Grid>
    
</UserControl>
