FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendOrganizer.UI"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        mc:Ignorable="d"
        Title="FriendOrganizer" Height="450" Width="800" FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}"/>
    </Window.Resources>
    
    <Grid Margin="118,0,78,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu FontSize="20" Grid.Column="0" >
            <MenuItem Header="Create" >
                <MenuItem Header="New Friend" Command="{Binding CreateNewFriendCommand}" />
            </MenuItem>
        </Menu>
                <view:NavigationView Grid.Column="1" DataContext="{Binding NavigationViewModel}" Margin="10,0,0,0" Grid.RowSpan="4"/>
                <ContentControl Grid.Column="2" Content="{Binding FriendDetailViewModel}" Grid.RowSpan="4" />
        <!-- Col 3-->
        <ComboBox ItemsSource="{Binding People}" Grid.Column="3" Grid.Row="0" SelectedItem="{Binding SelectedPerson}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedPerson.LastName }"/>

        <ComboBox ItemsSource="{Binding SelectedPerson.Adresses}" Grid.Column="3" Grid.Row="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Street}"/>
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Col 4-->
        <TextBlock Grid.Column="4" Grid.Row="0" x:Name="SelectedPerson_FirstName" />
        <ContentControl Grid.Column="4" Grid.Row="1" x:Name="ActiveItem" />
        <!-- Col 5-->
        <Button  Grid.Column="5" Grid.Row="0" x:Name="LoadPageOne">Load First Page</Button>
        <ScrollViewer Grid.Column="5" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" >
            <Image MaxHeight="200" MaxWidth="200" Source="https://netivist.org/uploads/forum/discussions/pictures/55d9a37555f4f719785e3468/windows-10-download.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="https://netivist.org/uploads/forum/discussions/pictures/55d9a37555f4f719785e3468/windows-10-download.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="https://netivist.org/uploads/forum/discussions/pictures/55d9a37555f4f719785e3468/windows-10-download.jpg"/>
            <Image MaxHeight="200" MaxWidth="200" Source="https://netivist.org/uploads/forum/discussions/pictures/55d9a37555f4f719785e3468/windows-10-download.jpg"/>
        </StackPanel>
        </ScrollViewer>

        <ItemsControl ItemsSource="{Binding People}" Grid.Column="7" Grid.Row="0" Grid.RowSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FirstName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
